#principal{
	width: 1000px;
	border: 1px;
	margin: 0 auto;
	padding: 60px ;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px 2px 3px;
-moz-box-shadow: #666 0px 2px 3px;
box-shadow: #666 0px 2px 3px;
background: #E8E8FD;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#E8E8FD), to(#DBECFF));
background: -webkit-linear-gradient(#E8E8FD, #DBECFF);
background: -moz-linear-gradient(#E8E8FD, #DBECFF);
background: -ms-linear-gradient(#E8E8FD, #DBECFF);
background: -o-linear-gradient(#E8E8FD, #DBECFF);
background: linear-gradient(#E8E8FD, #DBECFF);
-pie-background: linear-gradient(#E8E8FD, #DBECFF);


	

}


#menu{
	
	border: 10px;
	margin: 0px;}





.clear{
	clear: both;
}
#pie{
	
	border: 1px;
	margin: 10px;
	text-align: center;

padding: 60px 0;
text-align: center; 
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px 2px 3px;
-moz-box-shadow: #666 0px 2px 3px;
box-shadow: #666 0px 2px 3px;
background: #E5FBF9;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#E5FBF9), to(#E9FEE1));
background: -webkit-linear-gradient(#E5FBF9, #E9FEE1);
background: -moz-linear-gradient(#E5FBF9, #E9FEE1);
background: -ms-linear-gradient(#E5FBF9, #E9FEE1);
background: -o-linear-gradient(#E5FBF9, #E9FEE1);
background: linear-gradient(#E5FBF9, #E9FEE1);
-pie-background: linear-gradient(#E5FBF9, #E9FEE1);
}

.nave{
	width: 100%;
}
.nave nav{
	width: 100%
	max-width:1100px;
	height: 50px;
	margin: 20px auto;
	text-underline-position: auto;
	font-size: x-large;
	
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: #666 10px 10px 10px;
-moz-box-shadow: #666 10px 10px 10px;
box-shadow: #666 10px 10px 10px;
background: #1A4670;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#1A4670), to(#2582DA));
background: -webkit-linear-gradient(#1A4670, #2582DA);
background: -moz-linear-gradient(#1A4670, #2582DA);
background: -ms-linear-gradient(#1A4670, #2582DA);
background: -o-linear-gradient(#1A4670, #2582DA);
background: linear-gradient(#1A4670, #2582DA);

}

.nave nav ul{
	list-style: none;
	position: relative;
		text-align: center;

}
.nave nav > ul > li{
	display: inline-block;
		text-align: center;
}
.nave nav > ul > li > a{
	color: #fff;
	text-decoration: none;
	display: :block;
	padding: 20px;
	margin: 6px 30px;
	text-align: center;
	border: 3px;




}


.formulario {

	width: 800px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
	font-family: sans-serif;
}

.formulario_titulo{
	text-align: center;
	margin-top: 0;
	color: rgba(0,0,0,0.7);
	margin-bottom: 40px;

}


.formulario_entrada, .formulario_label, .formulario_salida, .sexo, .radio
{
	display: block;
	width: 100%;
	font-size: 1em;
	
}
.formulario_entrada{
    padding: 20px 5px;
	border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    background: rgba(0,0,0,0.1);
}



}
.formulario_label{
	padding-left: 15px;
	position: absolute;
	margin-top: -130px;
	z-index: ;
	color: rgba(0,0,0,0.8);
    transition: all 0.2s; 
	
}

.sexo{
background: rgba(0,0,0,0.1);
	 margin-bottom: 40px;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
}
.formulario_salida{
	background: rgba(0,0,0,0.7);
	color: white;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	 margin-bottom: 40px;

}





.formulariod {

	width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
	font-family: sans-serif;
}

.formulario_titulod{
	text-align: center;
	margin-top: 0;
	color: rgba(0,0,0,0.7);
	margin-bottom: 40px;

}


.formulario_entradad, .formulario_labeld, .formulario_salidad, .sexod
{
	display: block;
	width: 100%;
	font-size: 1em;
	
}
.formulario_entradad{
    padding: 20px 5px;
	border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    background: rgba(0,0,0,0.1);
}



}
.formulario_labeld{
	padding-left: 15px;
	position: absolute;
	margin-top: -130px;
	z-index: ;
	color: rgba(0,0,0,0.8);
    transition: all 0.2s; 
	
}

.sexod{
background: rgba(0,0,0,0.1);
	 margin-bottom: 40px;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
}
.formulario_salidad{
	background: rgba(0,0,0,0.7);
	color: white;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	 margin-bottom: 40px;

}
.opcion{
	width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
	font-family: sans-serif;
	font-size: 1.5em;
}

.salir{
		width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
	font-family: sans-serif;
	font-size: 1em;
}

.texto{
		width: 1000px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
	position: relative;
	font-family: sans-serif;
	font-size: 1em;
}

